{
  "compilerOptions": {
    "target": "ES2021",
    "module": "NodeNext",
    "declaration": true,
    "resolveJsonModule": true, 
    "outDir": "./dist",    
    "strict": true,     
    "esModuleInterop": true,     
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/data/**/*.json"
  ],
  "exclude": ["node_modules", "dist"]
}
